.{
    .fingerprint = 0xd0a63a2160660441,
    .name = .labelle_audio,
    .version = "0.4.2",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // labelle-core supplies the `AudioInterface(Impl)` playback contract.
        // The shared `Mixer(Sink)` is comptime-checked against it (see
        // build.zig's conformance test) so the mixer can never drift from the
        // interface backends adapt to.
        .labelle_core = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.19.0.tar.gz",
            .hash = "labelle_core-1.19.0-OauRcOukBADj0bh6GI5MX_vmI8gLJUbIEutPyGXnaLWC",
        },
        // zspec drives the BDD-style `spec` step (the toolkit convention).
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.2.tar.gz",
            .hash = "zspec-0.9.1-jaKLbXgMBACFwbNjflhbMyP113leoYjboxn-1UOP-FGw",
        },
        // emscripten SDK — only used to resolve the wasm32-emscripten libc
        // sysroot include path so stb_vorbis.c finds <stdio.h> when compiled
        // for the web. `lazy` so native builds never fetch it. Same url+hash
        // raylib/sokol already pin, so the build graph dedupes it to one copy.
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "README.md",
    },
}
